<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <style>body{
        background-image: url(cam9.PNG);
        background-color: black;
       
        background-size:1690px 950px;
          background-repeat: no-repeat;}
          .a{
    background-color: rgba(5, 5, 5, 0.014);
    color: rgb(0, 0, 0);
    border: solid rgba(0, 0, 0, 0) 1px;
    
    width: 80px;
    height: 40px;
    font-size: 20px;
    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;}
    .b{
        background-color: rgba(5, 5, 5, 0.014);
        color: rgb(0, 0, 0);
        border: solid rgba(0, 0, 0, 0) 1px;
        width: 80px;
        height: 40px;
        font-size: 20px;
        font-family: "Pixelify Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        margin-top: 850px;
        margin-left:1550px ;
    
      }</style>

</head>
<body>
    <div><a href="cam 8_8.html"><button class="a">Назад</button></a></div>
    <div><a href="cam9_2.html"><button class="b">Далі</button></a></div>
</body>
</html>