<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body{
        background-image: url(end.PNG);
        background-color: black;
       
        background-size:1690px 950px;
          background-repeat: no-repeat;}
          .a{
    background-color: rgba(5, 5, 5, 0.014);
    color: rgb(255, 255, 255);
    border: solid rgba(0, 0, 0, 0) 1px;
    
    width: 80px;
    height: 40px;
    font-size: 20px;
    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;}
    .b{
        background-color: rgba(5, 5, 5, 0.014);
        color: rgb(255, 250, 250);
        border: solid rgba(0, 0, 0, 0) 1px;
        width: 80px;
        height: 40px;
        font-size: 20px;
        font-family: "Pixelify Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        margin-top: 100px;
        margin-left:1550px ;
    
      }
      P{
        margin-top: 700px;
        margin-left: 100px;
        font-size: 20px;
    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
      }
    </style>
</head>
<body>
    <div><a href="cam 9.html"><button class="a">Назад</button></a></div>
    <p>Цезар: Що це все був сон?!. Не можу повірити що я це він...

    </p>
    <div><a href="end.html"><button class="b">Далі</button></a></div>
</body>
</html>