<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(lis\ 6.PNG );
    background-color: black;
   
    background-size:1690px 950px;
      background-repeat: no-repeat;
        }
        button{
            margin-top: 211px;
    margin-left:555px;
    font-family: "Pixelify Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      width: 80px;
      height: 40px;
      font-size: 20px;
      background-color:rgba(0, 0, 0, 0);
      color: rgb(80, 73, 63);
      border: solid rgba(184, 184, 151, 0) 1px;}

      h1{
  font-family: "Pixelify Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  margin-left: 720px;
  font-size: 20px;
  margin-top: 10px;
  color: rgb(75, 75, 75);  
}
p{  
  font-family: "Pixelify Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  
  font-size: 15px;
  margin-top:0px;
  margin-left:680px ;
  color: rgb(75, 75, 75);  
}   

    </style>
</head>
<body>
    <a href="cam 6.html"><button>Назад</button></a>
    <h1>Він знову зробив це.</h1>
    <p>На цей раз вбивство було вчинено<br><br> на вулиці Ювілейній. Тіло було зна-<br><br>йдено прямо на дитячому майда-<br><br>нчику, це була дитина восьми<br> років. На щоці знову було вирізане<br><br> зображення ока, а також шлунку<br> дитини була знайдена порізана <br><br>на частини Лапа бродячої собаки,<br><br> труп якої також було знайдено в<br><br> сміттєвому баці близько дит. май-<br><br>данчика. Саму дитину задушили.<Br> Передаємо свої співчуття батькам <br>вбитого.  
      <b>  21.01.1957</b></p>
</body>
</html>