<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(lis\ 5.PNG);
    background-color: black;
   
    background-size:1690px 950px;
      background-repeat: no-repeat;
        }
        button{
            margin-top: 319px;
    margin-left:770px;
    font-family: "Pixelify Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      width: 80px;
      height: 40px;
      font-size: 20px;
      background-color:rgba(0, 0, 0, 0);
      color: rgb(80, 73, 63);
      border: solid rgba(184, 184, 151, 0) 1px;

        }
        h1{
  font-family: "Pixelify Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  margin-left: 950px;
  font-size: 15px;
  margin-top: 30px;
  color: rgb(75, 75, 75);  
}
p{  
  font-family: "Pixelify Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  
  font-size: 12px;
  margin-top:5px;
  margin-left:905px ;
  color: rgb(75, 75, 75);  
}   
    </style>
</head>
<body>
    <a href="cam 5.html"><button>Назад</button></a>
    <h1>Щорічне вбивство</h1>
    <p>Ось уже п'ятий рік поспіль невідомий<br> злочинець коїть звірські вбивства, за-<br>лишаючи на тілах жертв свій фірмовий<br> підпис: вирізане зображення ока на щоці.<br> Цього разу було вбито та зґвалтовано <br><br> жінку сорока п'яти років на вулиці і.м.<br><br> Алли Тери. На ногах було виявлено чис-<br>ленні порізи. Вбивства <br>стають все жорстокішими, а поліція ні-<br>би і не знає про це.<br><br><Br><br><br><br><br>


      08.10.1955
      </p>
</body>
</html>