<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <style>
body{
    background-image: url(розмова\ з\ босом.PNG);
    background-color: black;
   
   background-size:1690px 950px;
     background-repeat: no-repeat;
}
h1{color: rgb(175, 175, 175);
    font-family: "Pixelify Sans", sans-serif;
   font-optical-sizing: auto;
   font-weight: 400;
   font-style: normal;
margin-top:650px ;
margin-left: 40px;
}
.a{ width: 80px;
    height: 40px;
    background-color: rgb(94, 46, 12);
    color: rgb(60, 28, 6);
   
    
   
    margin-top: 120px;
    margin-left: 1590px;
    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
font-size: 20px;}
.b{
    width: 80px;
    height: 40px;
    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
font-size: 15px;
      background-color: rgb(79, 27, 102) ;
    color: rgb(21, 1, 40) ;
    margin-top: 10px;
    margin-left:10px ;
    font-size: 20px;
}

    </style>
</head>
<body>
    <a href="розмова з босом .html"><button class="b">Назад</button></a>
<h1> Ми:Доброго ранку, так це було тяжко, можу я до роботи приступити?  </h1>
<a href="розмова 3.html"><button class="a">Далі</button></a>
</body>
</html>